const inputNum = +prompt('Введите температуру в градусах Цельсия. \nТолько число.');
alert(`Температупа в Цельсиях: ${inputNum}\n Температура в Фаренгейтах: ${((9 / 5) * inputNum + 32).toFixed(2)}`);
